# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv'

flights = pd.read_csv(url)

In [2]:
#1. When do the first and last flights leave each day?

flights['month-day'] = flights['month'].astype(str)+flights['day'].astype(str)

dmin = flights.groupby(['month-day'])['dep_time'].transform(min) == flights['dep_time']
flights[dmin][['month-day','dep_time','flight']]

       month-day  dep_time  flight
0             11     517.0    1545
842           12      42.0     707
1785          13      32.0     707
2699          14      25.0     707
3614          15      14.0     739
...          ...       ...     ...
332195       926     451.0    1877
333191       927     453.0    1877
334187       928     451.0    1877
334869       929     521.0     322
335783       930     453.0    1877

[355 rows x 3 columns]

In [3]:
dmax = flights.groupby(['month-day'])['dep_time'].transform(max) == flights['dep_time']
flights[dmax][['month-day','dep_time','flight']]

       month-day  dep_time  flight
837           11    2356.0     727
1776          12    2354.0     727
2688          13    2349.0     739
3606          14    2358.0     727
3607          14    2358.0     739
...          ...       ...     ...
333187       926    2349.0     745
334182       927    2346.0     745
334865       928    2351.0     745
335779       929    2356.0     745
336769       930    2349.0     745

[380 rows x 3 columns]

In [4]:
#2.When there is a missing value in dep_time then this is an indication of canceled flight.

#Finding the number of cancelled flights for each (carrier, origin) combination.

flights[flights.dep_time.isna()][['carrier','origin']].groupby(['carrier','origin']).agg({'carrier':'count'})

                carrier
carrier origin
9E      EWR          68
        JFK         807
        LGA         169
AA      EWR          99
        JFK         141
        LGA         396
AS      EWR           2
B6      EWR          74
        JFK         315
        LGA          77
DL      EWR          39
        JFK         100
        LGA         210
EV      EWR        2164
        JFK          82
        LGA         571
F9      LGA           3
FL      LGA          73
MQ      EWR         168
        JFK         327
        LGA         739
OO      LGA           3
UA      EWR         435
        JFK          44
        LGA         207
US      EWR          75
        JFK          26
        LGA         562
VX      EWR          10
        JFK          21
WN      EWR         105
        LGA          87
YV      LGA          56

In [5]:
#3.Which carrier has the worst dep_delays?


f_1=flights.groupby('carrier').mean('dep_delay').sort_values(by='dep_delay')
f_1.index.tolist()[len(f_1)-1]

'F9'

In [6]:
#4.Which plane (tailnum) has the worst on-time record?

f_3 = flights.groupby('tailnum').agg({'dep_delay':'mean','arr_delay':'mean'})

# After calculating mean of departure and arrival delays, calculates the sum of these 2 delays to know the worst record for a tailnum

f_3['sum'] = f_3['dep_delay']+f_3['arr_delay']
f_31=f_3.sort_values(by = 'sum')

In [7]:
f_32 = f_31[f_31['sum'].notna()]
f_32.index.tolist()[len(f_32)-1]

'N844MH'

In [8]:
#5. For each plane, count the number of flights before the first delay of greater than 1 hour.

df=flights.groupby('flight')['dep_delay'].apply(lambda x: (x == 60).count()).reset_index(name='count')
df

      flight  count
0          1    701
1          2     51
2          3    631
3          4    393
4          5    324
...      ...    ...
3839    6171      1
3840    6177    164
3841    6180      6
3842    6181     80
3843    8500      1

[3844 rows x 2 columns]